# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.03.2014 16:47:24

newmtl Base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Base_Dif.tga
	map_Kd Base_Dif.tga
	map_Ks Base_Dif.tga

newmtl Missiles
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka missle_diffuse.tga
	map_Kd missle_diffuse.tga
	map_Ks missile_specular.tga
	map_bump -bm 0.3000 Map__61_Normal Bump.jpg

newmtl Rapier
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka rapier_diffuse.tga
	map_Kd rapier_diffuse.tga
	map_Ks rapier_specular.tga
	map_bump -bm 0.3000 Map__57_Normal Bump.jpg
